                                                                                                                     

                                                                     



  
<<module array_parameter_demo>>
takes input[ B: array[10..14] of integer, C:array[low..high] of integer];
returns [sum1:integer, sum2: integer, sum3:integer];
start
	print(B);
	print(C);               

	declare k, i, p, q: integer;
	get_value(p);	
	get_value(q);
	declare A, D: array[10..14] of integer;                          
	declare E: array[p..q] of integer;         

	get_value(A);
	get_value(E);

                                         
	print(A);
	sum1:= 0;
	for(k in 10..14)
        start
		print(A[k]);		                                                                        
		sum1:= sum1+A[k];
		print(sum1);
	end
	print(A);                                                                                                                    
	print(sum1);

                                          
	E[5]:= E[6]+E[7];                                                                                           
	print(E);

                                    
	sum2:=0;
	D:=B;
	print(D);
	for(i in 10..14)
        start
		print(D[i]);			                                                                        
		sum2:= sum2+D[i];
		print(sum2);
	end
	print(D);
	print(sum2);

                                     
	sum3:=0;
	print(C);
	for(j in 1..4)
	start
		get_value(index);
		sum3:= sum3 + C[index];                                                    
		print(sum3);
	end
	print(sum3);
end

<<<driver program>>>
start
	declare  m, n :integer;
	declare s1, s2, s3:integer;
	get_value(m);
	get_value(n);
	declare array_A: array[10..14] of integer;
	declare array_B: array[m..n] of integer;
	get_value(array_A);
	get_value(array_B);
	[s1, s2, s3]:= use module array_parameter_demo with parameters array_A, array_B;	
                                                                                                                              		
	print(s1);
	print(s2);
	print(s3);
end

                                                                                                                                                  

                                                                                                                                     
 
                               
 
                                                                
   
  
  
  
 
                                                              
  
   
  
   
   
  
                      
                             
                                                                                                                                                   
 
                               
 
                                                                                      
 
 
 
   
  
                                                                                    
 
 
 
 
 
 
                                                                              
         							                                                    
         
         
         
         
          
           
          
          
          
                                                                              
          
                                                                                                                       
                       						                                    
          							                                                    
           
          
         
          
          
          
          
         
          
                       						              
          
                             					                                                                                               

                                                                                                                                    
 
                                                                                              
                               
 
                                                                                             
                                                                   
 
                                                                                             
                               
 
                                                                                            
           
          							                                                           
          
          

                                                                            
  
