----	2	EMPTY	NA	<moduleDeclarations>	YES	----
----	----	----	----	<program>	No	<moduleDeclarations>	2

----	----	----	----	(null)	No	<program>	0
----	2	EMPTY	NA	<otherModules>	YES	----
----	----	----	----	<program>	No	<otherModules>	5

<<<	2	DRIVERDEF	NA	<driverModule>	YES	----
----	----	----	----	<program>	No	<driverModule>	6
driver	2	DRIVER	NA	<driverModule>	YES	----
program	2	PROGRAM	NA	<driverModule>	YES	----
>>>	2	DRIVERENDDEF	NA	<driverModule>	YES	----
start	3	START	NA	<moduleDef>	YES	----
----	----	----	----	<driverModule>	No	<moduleDef>	24
declare	4	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
v_1_2_3	4	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	4	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	4	COLON	NA	<declareStmt>	YES	----
integer	4	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	16

;	4	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<moduleDef>	No	<statements>	25
get_value	5	GET_VALUE	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	32
(	5	BO	NA	<ioStmt>	YES	----
v_1_2_3	5	ID	NA	<ioStmt>	YES	----
)	5	BC	NA	<ioStmt>	YES	----
;	5	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
declare	6	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
result_	6	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	6	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	6	COLON	NA	<declareStmt>	YES	----
integer	6	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	16

;	6	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
[	7	SQBO	NA	<optional>	YES	----
----	----	----	----	<moduleReuseStmt>	No	<optional>	53
result_	7	ID	NA	<idList>	YES	----
----	----	----	----	<optional>	No	<idList>	55
----	7	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


]	7	SQBC	NA	<optional>	YES	----
:=	7	ASSIGNOP	NA	<optional>	YES	----

----	----	----	----	<simpleStmt>	No	<moduleReuseStmt>	52
use	7	USE	NA	<moduleReuseStmt>	YES	----
module	7	MODULE	NA	<moduleReuseStmt>	YES	----
square	7	ID	NA	<moduleReuseStmt>	YES	----
with	7	WITH	NA	<moduleReuseStmt>	YES	----
parameters	7	PARAMETERS	NA	<moduleReuseStmt>	YES	----
v_1_2_3	7	ID	NA	<idList>	YES	----
----	----	----	----	<moduleReuseStmt>	No	<idList>	55
----	7	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


;	7	SEMICOL	NA	<moduleReuseStmt>	YES	----

----	----	----	----	<statement>	No	<simpleStmt>	44

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
print	8	PRINT	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	33
(	8	BO	NA	<ioStmt>	YES	----
result	8	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	8	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<ioStmt>	No	<var>	34

)	8	BC	NA	<ioStmt>	YES	----
;	8	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
----	9	EMPTY	NA	<statements>	YES	----
----	----	----	----	<statements>	No	<statements>	26






end	3	END	NA	<moduleDef>	YES	----


<<	11	DEF	NA	<module>	YES	----
----	----	----	----	<otherModules>	No	<module>	7
module	11	MODULE	NA	<module>	YES	----
square	11	ID	NA	<module>	YES	----
>>	11	ENDDEF	NA	<module>	YES	----
takes	11	TAKES	NA	<module>	YES	----
input	11	INPUT	NA	<module>	YES	----
[	11	SQBO	NA	<module>	YES	----
x	12	ID	NA	<input_plist>	YES	----
----	----	----	----	<module>	No	<input_plist>	10
:	12	COLON	NA	<input_plist>	YES	----
integer	12	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<input_plist>	No	<dataType>	16

----	12	EMPTY	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist>	No	<input_plist*>	12


]	11	SQBC	NA	<module>	YES	----
;	11	SEMICOL	NA	<module>	YES	----
returns	13	RETURNS	NA	<ret>	YES	----
----	----	----	----	<module>	No	<ret>	8
[	13	SQBO	NA	<ret>	YES	----
value	13	ID	NA	<output_plist>	YES	----
----	----	----	----	<ret>	No	<output_plist>	13
:	13	COLON	NA	<output_plist>	YES	----
integer	13	INTEGER	NA	<type>	YES	----
----	----	----	----	<output_plist>	No	<type>	21

----	13	EMPTY	NA	<output_plist*>	YES	----
----	----	----	----	<output_plist>	No	<output_plist*>	15


]	13	SQBC	NA	<ret>	YES	----
;	13	SEMICOL	NA	<ret>	YES	----

start	14	START	NA	<moduleDef>	YES	----
----	----	----	----	<module>	No	<moduleDef>	24
value	15	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	15	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
x	15	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	15	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
*	15	MUL	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	79

----	----	----	----	<term>	No	<term*>	69
x	15	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	15	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	15	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	15	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	15	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	15	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	15	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<moduleDef>	No	<statements>	25
----	16	EMPTY	NA	<statements>	YES	----
----	----	----	----	<statements>	No	<statements>	26


end	14	END	NA	<moduleDef>	YES	----


----	----	----	----	<program>	No	<otherModules>	4
----	27	EMPTY	NA	<otherModules>	YES	----
----	----	----	----	<otherModules>	No	<otherModules>	5



