----	5	EMPTY	NA	<moduleDeclarations>	YES	----
----	----	----	----	<program>	No	<moduleDeclarations>	2

----	----	----	----	(null)	No	<program>	0
<<	5	DEF	NA	<module>	YES	----
----	----	----	----	<otherModules>	No	<module>	7
module	5	MODULE	NA	<module>	YES	----
var_demo_array	5	ID	NA	<module>	YES	----
>>	5	ENDDEF	NA	<module>	YES	----
takes	5	TAKES	NA	<module>	YES	----
input	5	INPUT	NA	<module>	YES	----
[	5	SQBO	NA	<module>	YES	----
x	6	ID	NA	<input_plist>	YES	----
----	----	----	----	<module>	No	<input_plist>	10
:	6	COLON	NA	<input_plist>	YES	----
integer	6	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<input_plist>	No	<dataType>	16

,	6	COMMA	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist>	No	<input_plist*>	11
m	6	ID	NA	<input_plist*>	YES	----
:	6	COLON	NA	<input_plist*>	YES	----
array	6	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<input_plist*>	No	<dataType>	19
[	6	SQBO	NA	<dataType>	YES	----
2	6	NUM	2	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	6	RANGEOP	NA	<range_arrays>	YES	----
20	6	NUM	20	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	6	SQBC	NA	<dataType>	YES	----
of	6	OF	NA	<dataType>	YES	----
integer	6	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


,	6	COMMA	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist*>	No	<input_plist*>	11
p	6	ID	NA	<input_plist*>	YES	----
:	6	COLON	NA	<input_plist*>	YES	----
real	6	REAL	NA	<dataType>	YES	----
----	----	----	----	<input_plist*>	No	<dataType>	17

----	6	EMPTY	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist*>	No	<input_plist*>	12




]	5	SQBC	NA	<module>	YES	----
;	5	SEMICOL	NA	<module>	YES	----
returns	7	RETURNS	NA	<ret>	YES	----
----	----	----	----	<module>	No	<ret>	8
[	7	SQBO	NA	<ret>	YES	----
n	7	ID	NA	<output_plist>	YES	----
----	----	----	----	<ret>	No	<output_plist>	13
:	7	COLON	NA	<output_plist>	YES	----
integer	7	INTEGER	NA	<type>	YES	----
----	----	----	----	<output_plist>	No	<type>	21

,	7	COMMA	NA	<output_plist*>	YES	----
----	----	----	----	<output_plist>	No	<output_plist*>	14
k	7	ID	NA	<output_plist*>	YES	----
:	7	COLON	NA	<output_plist*>	YES	----
boolean	7	BOOLEAN	NA	<type>	YES	----
----	----	----	----	<output_plist*>	No	<type>	23

----	7	EMPTY	NA	<output_plist*>	YES	----
----	----	----	----	<output_plist*>	No	<output_plist*>	15



]	7	SQBC	NA	<ret>	YES	----
;	7	SEMICOL	NA	<ret>	YES	----

start	8	START	NA	<moduleDef>	YES	----
----	----	----	----	<module>	No	<moduleDef>	24
declare	9	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
a	9	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
,	9	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
b	9	ID	NA	<idList*>	YES	----
----	9	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



:	9	COLON	NA	<declareStmt>	YES	----
integer	9	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	16

;	9	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<moduleDef>	No	<statements>	25
get_value	10	GET_VALUE	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	32
(	10	BO	NA	<ioStmt>	YES	----
b	10	ID	NA	<ioStmt>	YES	----
)	10	BC	NA	<ioStmt>	YES	----
;	10	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
declare	11	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
p	11	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	11	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	11	COLON	NA	<declareStmt>	YES	----
array	11	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	19
[	11	SQBO	NA	<dataType>	YES	----
2	11	NUM	2	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	11	RANGEOP	NA	<range_arrays>	YES	----
20	11	NUM	20	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	11	SQBC	NA	<dataType>	YES	----
of	11	OF	NA	<dataType>	YES	----
integer	11	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


;	11	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
a	12	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	12	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
m	12	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
[	12	SQBO	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	41
5	12	NUM	5	<index>	YES	----
----	----	----	----	<whichId>	No	<index>	50

]	12	SQBC	NA	<whichId>	YES	----


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	12	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	12	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
3	12	NUM	3	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	12	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	12	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	12	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	12	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	12	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
p	13	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	13	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
m	13	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	13	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	13	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	13	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	13	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	13	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	13	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
p	14	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
[	14	SQBO	NA	<lvalueARRStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueARRStmt>	49
10	14	NUM	10	<index>	YES	----
----	----	----	----	<lvalueARRStmt>	No	<index>	50

]	14	SQBC	NA	<lvalueARRStmt>	YES	----
:=	14	ASSIGNOP	NA	<lvalueARRStmt>	YES	----
a	14	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	14	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
*	14	MUL	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	79

----	----	----	----	<term>	No	<term*>	69
b	14	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	14	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	14	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
-	14	MINUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	78

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
20	14	NUM	20	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
*	14	MUL	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	79

----	----	----	----	<term>	No	<term*>	69
h	14	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	14	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	14	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



----	14	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	14	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueARRStmt>	No	<expression>	58
----	14	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	14	SEMICOL	NA	<lvalueARRStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	47


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
n	15	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	15	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
a	15	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	15	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	15	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
-	15	MINUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	78

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
b	15	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	15	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	15	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	15	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	15	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	15	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	15	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
declare	16	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
b	16	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	16	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	16	COLON	NA	<declareStmt>	YES	----
real	16	REAL	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	17

;	16	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
b	17	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	17	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
b	17	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	17	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	17	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	17	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
3	17	NUM	3	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	17	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	17	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	17	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	17	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	17	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
k	18	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	18	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
a	18	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	18	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	18	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	18	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
>	18	GT	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	85

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
b	18	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	18	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	18	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	18	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	----	----	----	<lvalueIDStmt>	No	<expression>	58
OR	18	OR	NA	<logicalOp>	YES	----
----	----	----	----	<expression*>	No	<logicalOp>	82

----	----	----	----	<expression>	No	<expression*>	60
b	18	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	18	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	18	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	18	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression*>	No	<booleanExpr>	62
>	18	GT	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	85

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
100	18	NUM	100	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	18	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	18	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	18	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression*>	No	<expression*>	61



;	18	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
print	19	PRINT	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	33
(	19	BO	NA	<ioStmt>	YES	----
k	19	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	19	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<ioStmt>	No	<var>	34

)	19	BC	NA	<ioStmt>	YES	----
;	19	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
----	20	EMPTY	NA	<statements>	YES	----
----	----	----	----	<statements>	No	<statements>	26












end	8	END	NA	<moduleDef>	YES	----


----	----	----	----	<program>	No	<otherModules>	4
<<	23	DEF	NA	<module>	YES	----
----	----	----	----	<otherModules>	No	<module>	7
module	23	MODULE	NA	<module>	YES	----
f1	23	ID	NA	<module>	YES	----
>>	23	ENDDEF	NA	<module>	YES	----
takes	23	TAKES	NA	<module>	YES	----
input	23	INPUT	NA	<module>	YES	----
[	23	SQBO	NA	<module>	YES	----
a	24	ID	NA	<input_plist>	YES	----
----	----	----	----	<module>	No	<input_plist>	10
:	24	COLON	NA	<input_plist>	YES	----
array	24	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<input_plist>	No	<dataType>	19
[	24	SQBO	NA	<dataType>	YES	----
10	24	NUM	10	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	24	RANGEOP	NA	<range_arrays>	YES	----
30	24	NUM	30	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	24	SQBC	NA	<dataType>	YES	----
of	24	OF	NA	<dataType>	YES	----
integer	24	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


,	24	COMMA	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist>	No	<input_plist*>	11
b	24	ID	NA	<input_plist*>	YES	----
:	24	COLON	NA	<input_plist*>	YES	----
array	24	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<input_plist*>	No	<dataType>	19
[	24	SQBO	NA	<dataType>	YES	----
10	24	NUM	10	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	24	RANGEOP	NA	<range_arrays>	YES	----
30	24	NUM	30	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	24	SQBC	NA	<dataType>	YES	----
of	24	OF	NA	<dataType>	YES	----
integer	24	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


,	24	COMMA	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist*>	No	<input_plist*>	11
c	24	ID	NA	<input_plist*>	YES	----
:	24	COLON	NA	<input_plist*>	YES	----
real	24	REAL	NA	<dataType>	YES	----
----	----	----	----	<input_plist*>	No	<dataType>	17

----	24	EMPTY	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist*>	No	<input_plist*>	12




]	23	SQBC	NA	<module>	YES	----
;	23	SEMICOL	NA	<module>	YES	----
returns	25	RETURNS	NA	<ret>	YES	----
----	----	----	----	<module>	No	<ret>	8
[	25	SQBO	NA	<ret>	YES	----
m	25	ID	NA	<output_plist>	YES	----
----	----	----	----	<ret>	No	<output_plist>	13
:	25	COLON	NA	<output_plist>	YES	----
boolean	25	BOOLEAN	NA	<type>	YES	----
----	----	----	----	<output_plist>	No	<type>	23

,	25	COMMA	NA	<output_plist*>	YES	----
----	----	----	----	<output_plist>	No	<output_plist*>	14
n	25	ID	NA	<output_plist*>	YES	----
:	25	COLON	NA	<output_plist*>	YES	----
integer	25	INTEGER	NA	<type>	YES	----
----	----	----	----	<output_plist*>	No	<type>	21

----	25	EMPTY	NA	<output_plist*>	YES	----
----	----	----	----	<output_plist*>	No	<output_plist*>	15



]	25	SQBC	NA	<ret>	YES	----
;	25	SEMICOL	NA	<ret>	YES	----

start	26	START	NA	<moduleDef>	YES	----
----	----	----	----	<module>	No	<moduleDef>	24
declare	27	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
x	27	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
,	27	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
y	27	ID	NA	<idList*>	YES	----
----	27	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



:	27	COLON	NA	<declareStmt>	YES	----
real	27	REAL	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	17

;	27	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<moduleDef>	No	<statements>	25
get_value	28	GET_VALUE	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	32
(	28	BO	NA	<ioStmt>	YES	----
y	28	ID	NA	<ioStmt>	YES	----
)	28	BC	NA	<ioStmt>	YES	----
;	28	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
declare	29	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
A	29	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
,	29	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
B	29	ID	NA	<idList*>	YES	----
----	29	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



:	29	COLON	NA	<declareStmt>	YES	----
array	29	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	19
[	29	SQBO	NA	<dataType>	YES	----
4	29	NUM	4	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	29	RANGEOP	NA	<range_arrays>	YES	----
10	29	NUM	10	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	29	SQBC	NA	<dataType>	YES	----
of	29	OF	NA	<dataType>	YES	----
integer	29	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


;	29	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
get_value	30	GET_VALUE	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	32
(	30	BO	NA	<ioStmt>	YES	----
B	30	ID	NA	<ioStmt>	YES	----
)	30	BC	NA	<ioStmt>	YES	----
;	30	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
declare	31	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
C	31	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	31	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	31	COLON	NA	<declareStmt>	YES	----
array	31	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	19
[	31	SQBO	NA	<dataType>	YES	----
10	31	NUM	10	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	31	RANGEOP	NA	<range_arrays>	YES	----
30	31	NUM	30	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	31	SQBC	NA	<dataType>	YES	----
of	31	OF	NA	<dataType>	YES	----
integer	31	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


;	31	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
A	32	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	32	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
B	32	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	32	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	32	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	32	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	32	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	32	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	32	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
C	33	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	33	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
a	33	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	33	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	33	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	33	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	33	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	33	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	33	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
D	34	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	34	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
C	34	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	34	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	34	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	34	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	34	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	34	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	34	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
x	35	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	35	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
c	35	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	35	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	35	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	35	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
y	35	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	35	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	35	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	35	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	35	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	35	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	35	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
C	36	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
[	36	SQBO	NA	<lvalueARRStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueARRStmt>	49
18	36	NUM	18	<index>	YES	----
----	----	----	----	<lvalueARRStmt>	No	<index>	50

]	36	SQBC	NA	<lvalueARRStmt>	YES	----
:=	36	ASSIGNOP	NA	<lvalueARRStmt>	YES	----
a	36	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
[	36	SQBO	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	41
18	36	NUM	18	<index>	YES	----
----	----	----	----	<whichId>	No	<index>	50

]	36	SQBC	NA	<whichId>	YES	----


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	36	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	36	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
b	36	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
[	36	SQBO	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	41
18	36	NUM	18	<index>	YES	----
----	----	----	----	<whichId>	No	<index>	50

]	36	SQBC	NA	<whichId>	YES	----


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	36	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	36	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	36	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueARRStmt>	No	<expression>	58
----	36	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	36	SEMICOL	NA	<lvalueARRStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	47


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
A	37	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
[	37	SQBO	NA	<lvalueARRStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueARRStmt>	49
5	37	NUM	5	<index>	YES	----
----	----	----	----	<lvalueARRStmt>	No	<index>	50

]	37	SQBC	NA	<lvalueARRStmt>	YES	----
:=	37	ASSIGNOP	NA	<lvalueARRStmt>	YES	----
B	37	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
[	37	SQBO	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	41
6	37	NUM	6	<index>	YES	----
----	----	----	----	<whichId>	No	<index>	50

]	37	SQBC	NA	<whichId>	YES	----


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	37	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
-	37	MINUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	78

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
10	37	NUM	10	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	37	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	37	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	37	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueARRStmt>	No	<expression>	58
----	37	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	37	SEMICOL	NA	<lvalueARRStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	47


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
declare	38	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
A	38	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	38	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	38	COLON	NA	<declareStmt>	YES	----
array	38	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	19
[	38	SQBO	NA	<dataType>	YES	----
10	38	NUM	10	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	38	RANGEOP	NA	<range_arrays>	YES	----
70	38	NUM	70	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	38	SQBC	NA	<dataType>	YES	----
of	38	OF	NA	<dataType>	YES	----
integer	38	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


;	38	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
m	39	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	39	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
A	39	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
[	39	SQBO	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	41
5	39	NUM	5	<index>	YES	----
----	----	----	----	<whichId>	No	<index>	50

]	39	SQBC	NA	<whichId>	YES	----


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	39	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	39	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
<	39	LT	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	83

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
C	39	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
[	39	SQBO	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	41
18	39	NUM	18	<index>	YES	----
----	----	----	----	<whichId>	No	<index>	50

]	39	SQBC	NA	<whichId>	YES	----


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	39	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	39	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	39	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	39	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
m	40	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	40	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
c	40	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	40	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	40	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	40	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
>=	40	GE	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	86

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
x	40	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	40	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	40	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	40	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	----	----	----	<lvalueIDStmt>	No	<expression>	58
AND	40	AND	NA	<logicalOp>	YES	----
----	----	----	----	<expression*>	No	<logicalOp>	81

----	----	----	----	<expression>	No	<expression*>	60
E	40	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
[	40	SQBO	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	41
10	40	NUM	10	<index>	YES	----
----	----	----	----	<whichId>	No	<index>	50

]	40	SQBC	NA	<whichId>	YES	----


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	40	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	40	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression*>	No	<booleanExpr>	62
>=	40	GE	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	86

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
y	40	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	40	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	40	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	40	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	40	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression*>	No	<expression*>	61



;	40	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
n	41	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	41	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
20	41	NUM	20	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
*	41	MUL	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	79

----	----	----	----	<term>	No	<term*>	69
8	41	NUM	8	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	41	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
-	41	MINUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	78

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
5	41	NUM	5	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	41	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	41	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	41	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	41	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	41	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
----	42	EMPTY	NA	<statements>	YES	----
----	----	----	----	<statements>	No	<statements>	26
















end	26	END	NA	<moduleDef>	YES	----


----	----	----	----	<otherModules>	No	<otherModules>	4
----	46	EMPTY	NA	<otherModules>	YES	----
----	----	----	----	<otherModules>	No	<otherModules>	5



<<<	46	DRIVERDEF	NA	<driverModule>	YES	----
----	----	----	----	<program>	No	<driverModule>	6
driver	46	DRIVER	NA	<driverModule>	YES	----
program	46	PROGRAM	NA	<driverModule>	YES	----
>>>	46	DRIVERENDDEF	NA	<driverModule>	YES	----
start	47	START	NA	<moduleDef>	YES	----
----	----	----	----	<driverModule>	No	<moduleDef>	24
declare	48	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
v_1_2_3	48	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
,	48	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
A	48	ID	NA	<idList*>	YES	----
----	48	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



:	48	COLON	NA	<declareStmt>	YES	----
integer	48	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	16

;	48	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<moduleDef>	No	<statements>	25
declare	49	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
u1	49	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	49	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	49	COLON	NA	<declareStmt>	YES	----
boolean	49	BOOLEAN	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	18

;	49	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
A	50	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	50	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
12	50	NUM	12	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	50	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	50	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	50	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	50	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	50	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
declare	51	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
p	51	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	51	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	51	COLON	NA	<declareStmt>	YES	----
real	51	REAL	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	17

;	51	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
p	52	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	52	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
23.56	52	RNUM	23.56	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	38

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	52	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	52	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	52	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	52	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	52	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
get_value	53	GET_VALUE	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	32
(	53	BO	NA	<ioStmt>	YES	----
v_1_2_43	53	ID	NA	<ioStmt>	YES	----
)	53	BC	NA	<ioStmt>	YES	----
;	53	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
declare	54	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
B	54	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
,	54	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
C	54	ID	NA	<idList*>	YES	----
----	54	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



:	54	COLON	NA	<declareStmt>	YES	----
array	54	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	19
[	54	SQBO	NA	<dataType>	YES	----
2	54	NUM	2	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	54	RANGEOP	NA	<range_arrays>	YES	----
20	54	NUM	20	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	54	SQBC	NA	<dataType>	YES	----
of	54	OF	NA	<dataType>	YES	----
integer	54	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


;	54	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
[	55	SQBO	NA	<optional>	YES	----
----	----	----	----	<moduleReuseStmt>	No	<optional>	53
v_1_2_3	55	ID	NA	<idList>	YES	----
----	----	----	----	<optional>	No	<idList>	55
,	55	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
u1	55	ID	NA	<idList*>	YES	----
----	55	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



]	55	SQBC	NA	<optional>	YES	----
:=	55	ASSIGNOP	NA	<optional>	YES	----

----	----	----	----	<simpleStmt>	No	<moduleReuseStmt>	52
use	55	USE	NA	<moduleReuseStmt>	YES	----
module	55	MODULE	NA	<moduleReuseStmt>	YES	----
var_demo_array	55	ID	NA	<moduleReuseStmt>	YES	----
with	55	WITH	NA	<moduleReuseStmt>	YES	----
parameters	55	PARAMETERS	NA	<moduleReuseStmt>	YES	----
A	55	ID	NA	<idList>	YES	----
----	----	----	----	<moduleReuseStmt>	No	<idList>	55
,	55	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
B	55	ID	NA	<idList*>	YES	----
,	55	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	56
p	55	ID	NA	<idList*>	YES	----
----	55	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57




;	55	SEMICOL	NA	<moduleReuseStmt>	YES	----

----	----	----	----	<statement>	No	<simpleStmt>	44

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
[	56	SQBO	NA	<optional>	YES	----
----	----	----	----	<moduleReuseStmt>	No	<optional>	53
v_1_2_3	56	ID	NA	<idList>	YES	----
----	----	----	----	<optional>	No	<idList>	55
,	56	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
k	56	ID	NA	<idList*>	YES	----
----	56	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



]	56	SQBC	NA	<optional>	YES	----
:=	56	ASSIGNOP	NA	<optional>	YES	----

----	----	----	----	<simpleStmt>	No	<moduleReuseStmt>	52
use	56	USE	NA	<moduleReuseStmt>	YES	----
module	56	MODULE	NA	<moduleReuseStmt>	YES	----
var_demo_array	56	ID	NA	<moduleReuseStmt>	YES	----
with	56	WITH	NA	<moduleReuseStmt>	YES	----
parameters	56	PARAMETERS	NA	<moduleReuseStmt>	YES	----
A	56	ID	NA	<idList>	YES	----
----	----	----	----	<moduleReuseStmt>	No	<idList>	55
,	56	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
B	56	ID	NA	<idList*>	YES	----
,	56	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	56
p	56	ID	NA	<idList*>	YES	----
----	56	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57




;	56	SEMICOL	NA	<moduleReuseStmt>	YES	----

----	----	----	----	<statement>	No	<simpleStmt>	44

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
B	57	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	57	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
C	57	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	57	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	57	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	57	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	57	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	57	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	57	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
declare	58	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
B	58	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	58	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	58	COLON	NA	<declareStmt>	YES	----
real	58	REAL	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	17

;	58	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
----	59	EMPTY	NA	<statements>	YES	----
----	----	----	----	<statements>	No	<statements>	26












end	47	END	NA	<moduleDef>	YES	----


----	61	EMPTY	NA	<otherModules>	YES	----
----	----	----	----	<program>	No	<otherModules>	5


