----	5	EMPTY	NA	<moduleDeclarations>	YES	----
----	----	----	----	<program>	No	<moduleDeclarations>	2

----	----	----	----	(null)	No	<program>	0
<<	5	DEF	NA	<module>	YES	----
----	----	----	----	<otherModules>	No	<module>	7
module	5	MODULE	NA	<module>	YES	----
var_demo_array	5	ID	NA	<module>	YES	----
>>	5	ENDDEF	NA	<module>	YES	----
takes	5	TAKES	NA	<module>	YES	----
input	5	INPUT	NA	<module>	YES	----
[	5	SQBO	NA	<module>	YES	----
x	6	ID	NA	<input_plist>	YES	----
----	----	----	----	<module>	No	<input_plist>	10
:	6	COLON	NA	<input_plist>	YES	----
integer	6	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<input_plist>	No	<dataType>	16

,	6	COMMA	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist>	No	<input_plist*>	11
m	6	ID	NA	<input_plist*>	YES	----
:	6	COLON	NA	<input_plist*>	YES	----
array	6	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<input_plist*>	No	<dataType>	19
[	6	SQBO	NA	<dataType>	YES	----
2	6	NUM	2	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	6	RANGEOP	NA	<range_arrays>	YES	----
20	6	NUM	20	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	6	SQBC	NA	<dataType>	YES	----
of	6	OF	NA	<dataType>	YES	----
integer	6	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


,	6	COMMA	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist*>	No	<input_plist*>	11
p	6	ID	NA	<input_plist*>	YES	----
:	6	COLON	NA	<input_plist*>	YES	----
real	6	REAL	NA	<dataType>	YES	----
----	----	----	----	<input_plist*>	No	<dataType>	17

----	6	EMPTY	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist*>	No	<input_plist*>	12




]	5	SQBC	NA	<module>	YES	----
;	5	SEMICOL	NA	<module>	YES	----
returns	7	RETURNS	NA	<ret>	YES	----
----	----	----	----	<module>	No	<ret>	8
[	7	SQBO	NA	<ret>	YES	----
n	7	ID	NA	<output_plist>	YES	----
----	----	----	----	<ret>	No	<output_plist>	13
:	7	COLON	NA	<output_plist>	YES	----
integer	7	INTEGER	NA	<type>	YES	----
----	----	----	----	<output_plist>	No	<type>	21

,	7	COMMA	NA	<output_plist*>	YES	----
----	----	----	----	<output_plist>	No	<output_plist*>	14
k	7	ID	NA	<output_plist*>	YES	----
:	7	COLON	NA	<output_plist*>	YES	----
boolean	7	BOOLEAN	NA	<type>	YES	----
----	----	----	----	<output_plist*>	No	<type>	23

----	7	EMPTY	NA	<output_plist*>	YES	----
----	----	----	----	<output_plist*>	No	<output_plist*>	15



]	7	SQBC	NA	<ret>	YES	----
;	7	SEMICOL	NA	<ret>	YES	----

start	8	START	NA	<moduleDef>	YES	----
----	----	----	----	<module>	No	<moduleDef>	24
declare	9	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
a	9	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
,	9	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
b	9	ID	NA	<idList*>	YES	----
----	9	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



:	9	COLON	NA	<declareStmt>	YES	----
integer	9	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	16

;	9	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<moduleDef>	No	<statements>	25
get_value	10	GET_VALUE	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	32
(	10	BO	NA	<ioStmt>	YES	----
b	10	ID	NA	<ioStmt>	YES	----
)	10	BC	NA	<ioStmt>	YES	----
;	10	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
declare	11	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
p	11	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	11	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	11	COLON	NA	<declareStmt>	YES	----
array	11	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	19
[	11	SQBO	NA	<dataType>	YES	----
2	11	NUM	2	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	11	RANGEOP	NA	<range_arrays>	YES	----
20	11	NUM	20	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	11	SQBC	NA	<dataType>	YES	----
of	11	OF	NA	<dataType>	YES	----
integer	11	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


;	11	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
a	12	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	12	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
m	12	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
[	12	SQBO	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	41
5	12	NUM	5	<index>	YES	----
----	----	----	----	<whichId>	No	<index>	50

]	12	SQBC	NA	<whichId>	YES	----


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	12	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	12	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
3	12	NUM	3	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	12	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	12	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	12	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	12	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	12	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
p	13	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	13	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
m	13	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	13	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	13	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	13	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	13	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	13	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	13	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
k	14	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	14	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
true	14	TRUE	NA	<boolConstt>	YES	----
----	----	----	----	<var>	No	<boolConstt>	39

----	----	----	----	<factor>	No	<var>	35

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	14	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	14	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	14	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	14	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	14	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
p	15	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
[	15	SQBO	NA	<lvalueARRStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueARRStmt>	49
10	15	NUM	10	<index>	YES	----
----	----	----	----	<lvalueARRStmt>	No	<index>	50

]	15	SQBC	NA	<lvalueARRStmt>	YES	----
:=	15	ASSIGNOP	NA	<lvalueARRStmt>	YES	----
a	15	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	15	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
*	15	MUL	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	79

----	----	----	----	<term>	No	<term*>	69
b	15	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	15	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	15	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
-	15	MINUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	78

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
20	15	NUM	20	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
*	15	MUL	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	79

----	----	----	----	<term>	No	<term*>	69
h	15	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	15	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	15	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



----	15	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	15	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueARRStmt>	No	<expression>	58
----	15	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	15	SEMICOL	NA	<lvalueARRStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	47


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
while	16	WHILE	NA	<iterativeStmt>	YES	----
----	----	----	----	<statement>	No	<iterativeStmt>	100
(	16	BO	NA	<iterativeStmt>	YES	----
k	16	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	16	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	16	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	16	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	16	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<iterativeStmt>	No	<expression>	58
AND	16	AND	NA	<logicalOp>	YES	----
----	----	----	----	<expression*>	No	<logicalOp>	81

----	----	----	----	<expression>	No	<expression*>	60
x	16	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	16	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	16	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	16	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression*>	No	<booleanExpr>	62
<=	16	LE	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	84

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
m	16	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
[	16	SQBO	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	41
11	16	NUM	11	<index>	YES	----
----	----	----	----	<whichId>	No	<index>	50

]	16	SQBC	NA	<whichId>	YES	----


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	16	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	16	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




OR	16	OR	NA	<logicalOp>	YES	----
----	----	----	----	<expression*>	No	<logicalOp>	82

----	----	----	----	<expression*>	No	<expression*>	60
false	16	FALSE	NA	<boolConstt>	YES	----
----	----	----	----	<var>	No	<boolConstt>	40

----	----	----	----	<factor>	No	<var>	35

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	16	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	16	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression*>	No	<booleanExpr>	62
----	16	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	16	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression*>	No	<expression*>	61




)	16	BC	NA	<iterativeStmt>	YES	----
start	16	START	NA	<iterativeStmt>	YES	----
declare	18	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
p	18	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	18	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	18	COLON	NA	<declareStmt>	YES	----
integer	18	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	16

;	18	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<iterativeStmt>	No	<statements>	25
declare	19	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
b	19	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	19	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	19	COLON	NA	<declareStmt>	YES	----
array	19	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	19
[	19	SQBO	NA	<dataType>	YES	----
2	19	NUM	2	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	19	RANGEOP	NA	<range_arrays>	YES	----
20	19	NUM	20	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	19	SQBC	NA	<dataType>	YES	----
of	19	OF	NA	<dataType>	YES	----
integer	19	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


;	19	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
b	20	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	20	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
m	20	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	20	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	20	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	20	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	20	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	20	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	20	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
b	21	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
[	21	SQBO	NA	<lvalueARRStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueARRStmt>	49
2	21	NUM	2	<index>	YES	----
----	----	----	----	<lvalueARRStmt>	No	<index>	50

]	21	SQBC	NA	<lvalueARRStmt>	YES	----
:=	21	ASSIGNOP	NA	<lvalueARRStmt>	YES	----
u	21	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	21	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	21	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	21	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
m	21	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
[	21	SQBO	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	41
6	21	NUM	6	<index>	YES	----
----	----	----	----	<whichId>	No	<index>	50

]	21	SQBC	NA	<whichId>	YES	----


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	21	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	21	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	21	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueARRStmt>	No	<expression>	58
----	21	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	21	SEMICOL	NA	<lvalueARRStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	47


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
p	22	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	22	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
b	22	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
[	22	SQBO	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	41
18	22	NUM	18	<index>	YES	----
----	----	----	----	<whichId>	No	<index>	50

]	22	SQBC	NA	<whichId>	YES	----


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
*	22	MUL	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	79

----	----	----	----	<term>	No	<term*>	69
18	22	NUM	18	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	22	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	22	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	22	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	22	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	22	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
----	23	EMPTY	NA	<statements>	YES	----
----	----	----	----	<statements>	No	<statements>	26






end	23	END	NA	<iterativeStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	31

----	----	----	----	<statements>	No	<statements>	25
n	24	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	24	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
a	24	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	24	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	24	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
-	24	MINUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	78

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
b	24	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	24	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	24	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	24	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	24	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	24	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	24	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
declare	25	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
b	25	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	25	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	25	COLON	NA	<declareStmt>	YES	----
real	25	REAL	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	17

;	25	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
b	26	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	26	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
b	26	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	26	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	26	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	26	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
3	26	NUM	3	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	26	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	26	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	26	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	26	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	26	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
k	27	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	27	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
a	27	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	27	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	27	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	27	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
>	27	GT	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	85

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
b	27	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	27	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	27	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	27	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	----	----	----	<lvalueIDStmt>	No	<expression>	58
OR	27	OR	NA	<logicalOp>	YES	----
----	----	----	----	<expression*>	No	<logicalOp>	82

----	----	----	----	<expression>	No	<expression*>	60
b	27	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	27	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	27	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	27	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression*>	No	<booleanExpr>	62
>	27	GT	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	85

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
100	27	NUM	100	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	27	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	27	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	27	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression*>	No	<expression*>	61



;	27	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
print	28	PRINT	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	33
(	28	BO	NA	<ioStmt>	YES	----
k	28	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	28	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<ioStmt>	No	<var>	34

)	28	BC	NA	<ioStmt>	YES	----
;	28	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
----	29	EMPTY	NA	<statements>	YES	----
----	----	----	----	<statements>	No	<statements>	26














end	29	END	NA	<moduleDef>	YES	----


----	----	----	----	<program>	No	<otherModules>	4
<<	32	DEF	NA	<module>	YES	----
----	----	----	----	<otherModules>	No	<module>	7
module	32	MODULE	NA	<module>	YES	----
f1	32	ID	NA	<module>	YES	----
>>	32	ENDDEF	NA	<module>	YES	----
takes	32	TAKES	NA	<module>	YES	----
input	32	INPUT	NA	<module>	YES	----
[	32	SQBO	NA	<module>	YES	----
a	33	ID	NA	<input_plist>	YES	----
----	----	----	----	<module>	No	<input_plist>	10
:	33	COLON	NA	<input_plist>	YES	----
array	33	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<input_plist>	No	<dataType>	19
[	33	SQBO	NA	<dataType>	YES	----
10	33	NUM	10	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	33	RANGEOP	NA	<range_arrays>	YES	----
30	33	NUM	30	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	33	SQBC	NA	<dataType>	YES	----
of	33	OF	NA	<dataType>	YES	----
integer	33	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


,	33	COMMA	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist>	No	<input_plist*>	11
b	33	ID	NA	<input_plist*>	YES	----
:	33	COLON	NA	<input_plist*>	YES	----
array	33	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<input_plist*>	No	<dataType>	19
[	33	SQBO	NA	<dataType>	YES	----
10	33	NUM	10	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	33	RANGEOP	NA	<range_arrays>	YES	----
30	33	NUM	30	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	33	SQBC	NA	<dataType>	YES	----
of	33	OF	NA	<dataType>	YES	----
integer	33	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


,	33	COMMA	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist*>	No	<input_plist*>	11
c	33	ID	NA	<input_plist*>	YES	----
:	33	COLON	NA	<input_plist*>	YES	----
real	33	REAL	NA	<dataType>	YES	----
----	----	----	----	<input_plist*>	No	<dataType>	17

----	33	EMPTY	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist*>	No	<input_plist*>	12




]	32	SQBC	NA	<module>	YES	----
;	32	SEMICOL	NA	<module>	YES	----
returns	34	RETURNS	NA	<ret>	YES	----
----	----	----	----	<module>	No	<ret>	8
[	34	SQBO	NA	<ret>	YES	----
m	34	ID	NA	<output_plist>	YES	----
----	----	----	----	<ret>	No	<output_plist>	13
:	34	COLON	NA	<output_plist>	YES	----
boolean	34	BOOLEAN	NA	<type>	YES	----
----	----	----	----	<output_plist>	No	<type>	23

,	34	COMMA	NA	<output_plist*>	YES	----
----	----	----	----	<output_plist>	No	<output_plist*>	14
n	34	ID	NA	<output_plist*>	YES	----
:	34	COLON	NA	<output_plist*>	YES	----
integer	34	INTEGER	NA	<type>	YES	----
----	----	----	----	<output_plist*>	No	<type>	21

----	34	EMPTY	NA	<output_plist*>	YES	----
----	----	----	----	<output_plist*>	No	<output_plist*>	15



]	34	SQBC	NA	<ret>	YES	----
;	34	SEMICOL	NA	<ret>	YES	----

start	35	START	NA	<moduleDef>	YES	----
----	----	----	----	<module>	No	<moduleDef>	24
declare	36	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
x	36	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
,	36	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
y	36	ID	NA	<idList*>	YES	----
----	36	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



:	36	COLON	NA	<declareStmt>	YES	----
real	36	REAL	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	17

;	36	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<moduleDef>	No	<statements>	25
declare	37	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
k	37	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	37	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	37	COLON	NA	<declareStmt>	YES	----
integer	37	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	16

;	37	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
get_value	38	GET_VALUE	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	32
(	38	BO	NA	<ioStmt>	YES	----
y	38	ID	NA	<ioStmt>	YES	----
)	38	BC	NA	<ioStmt>	YES	----
;	38	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
get_value	39	GET_VALUE	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	32
(	39	BO	NA	<ioStmt>	YES	----
x	39	ID	NA	<ioStmt>	YES	----
)	39	BC	NA	<ioStmt>	YES	----
;	39	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
declare	40	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
A	40	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
,	40	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
B	40	ID	NA	<idList*>	YES	----
----	40	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



:	40	COLON	NA	<declareStmt>	YES	----
array	40	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	19
[	40	SQBO	NA	<dataType>	YES	----
4	40	NUM	4	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	40	RANGEOP	NA	<range_arrays>	YES	----
10	40	NUM	10	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	40	SQBC	NA	<dataType>	YES	----
of	40	OF	NA	<dataType>	YES	----
integer	40	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


;	40	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
get_value	41	GET_VALUE	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	32
(	41	BO	NA	<ioStmt>	YES	----
B	41	ID	NA	<ioStmt>	YES	----
)	41	BC	NA	<ioStmt>	YES	----
;	41	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
declare	42	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
C	42	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	42	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	42	COLON	NA	<declareStmt>	YES	----
array	42	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	19
[	42	SQBO	NA	<dataType>	YES	----
10	42	NUM	10	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	42	RANGEOP	NA	<range_arrays>	YES	----
30	42	NUM	30	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	42	SQBC	NA	<dataType>	YES	----
of	42	OF	NA	<dataType>	YES	----
integer	42	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


;	42	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
A	43	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	43	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
B	43	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	43	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	43	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	43	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	43	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	43	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	43	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
C	44	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	44	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
a	44	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	44	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	44	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	44	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	44	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	44	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	44	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
D	45	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	45	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
C	45	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	45	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	45	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	45	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	45	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	45	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	45	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
for	46	FOR	NA	<iterativeStmt>	YES	----
----	----	----	----	<statement>	No	<iterativeStmt>	99
(	46	BO	NA	<iterativeStmt>	YES	----
k	46	ID	NA	<iterativeStmt>	YES	----
in	46	IN	NA	<iterativeStmt>	YES	----
15	46	NUM	15	<range>	YES	----
----	----	----	----	<iterativeStmt>	No	<range>	101
..	46	RANGEOP	NA	<range>	YES	----
40	46	NUM	40	<range>	YES	----

)	46	BC	NA	<iterativeStmt>	YES	----
start	46	START	NA	<iterativeStmt>	YES	----
x	48	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	48	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
x	48	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	48	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	48	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	48	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
y	48	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	48	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	48	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	48	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	48	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	48	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	48	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<iterativeStmt>	No	<statements>	25
declare	49	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
u	49	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
,	49	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
v	49	ID	NA	<idList*>	YES	----
----	49	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



:	49	COLON	NA	<declareStmt>	YES	----
real	49	REAL	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	17

;	49	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
u	50	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	50	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
y	50	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	50	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	50	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	50	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
c	50	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	50	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
*	50	MUL	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	79

----	----	----	----	<term>	No	<term*>	69
34.2	50	RNUM	34.2	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	38

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	50	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



----	50	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	50	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	50	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	50	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
v	51	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	51	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
u	51	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	51	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	51	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
-	51	MINUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	78

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
c	51	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	51	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
*	51	MUL	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	79

----	----	----	----	<term>	No	<term*>	69
p	51	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	51	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	51	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



-	51	MINUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	78

----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	66
20.5E+2	51	RNUM	20.5E+2	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	38

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	51	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	51	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67




----	----	----	----	<expression>	No	<booleanExpr>	62
----	51	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	51	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	51	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
switch	52	SWITCH	NA	<condionalStmt>	YES	----
----	----	----	----	<statement>	No	<condionalStmt>	90
(	52	BO	NA	<condionalStmt>	YES	----
k	52	ID	NA	<condionalStmt>	YES	----
)	52	BC	NA	<condionalStmt>	YES	----
start	52	START	NA	<condionalStmt>	YES	----
case	54	CASE	NA	<caseStmt>	YES	----
----	----	----	----	<condionalStmt>	No	<caseStmt>	91
10	54	NUM	10	<value>	YES	----
----	----	----	----	<caseStmt>	No	<value>	94

:	54	COLON	NA	<caseStmt>	YES	----
declare	54	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
A	54	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	54	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	54	COLON	NA	<declareStmt>	YES	----
real	54	REAL	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	17

;	54	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<caseStmt>	No	<statements>	25
declare	55	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
B	55	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	55	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	55	COLON	NA	<declareStmt>	YES	----
array	55	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	19
[	55	SQBO	NA	<dataType>	YES	----
10	55	NUM	10	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	55	RANGEOP	NA	<range_arrays>	YES	----
30	55	NUM	30	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	55	SQBC	NA	<dataType>	YES	----
of	55	OF	NA	<dataType>	YES	----
integer	55	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


;	55	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
declare	56	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
E	56	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	56	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	56	COLON	NA	<declareStmt>	YES	----
array	56	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	19
[	56	SQBO	NA	<dataType>	YES	----
4	56	NUM	4	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	56	RANGEOP	NA	<range_arrays>	YES	----
10	56	NUM	10	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	56	SQBC	NA	<dataType>	YES	----
of	56	OF	NA	<dataType>	YES	----
integer	56	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


;	56	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
B	57	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
[	57	SQBO	NA	<lvalueARRStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueARRStmt>	49
15	57	NUM	15	<index>	YES	----
----	----	----	----	<lvalueARRStmt>	No	<index>	50

]	57	SQBC	NA	<lvalueARRStmt>	YES	----
:=	57	ASSIGNOP	NA	<lvalueARRStmt>	YES	----
k	57	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	57	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
*	57	MUL	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	79

----	----	----	----	<term>	No	<term*>	69
20	57	NUM	20	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	57	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	57	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	57	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueARRStmt>	No	<expression>	58
----	57	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	57	SEMICOL	NA	<lvalueARRStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	47


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
B	58	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	58	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
C	58	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	58	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	58	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	58	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	58	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	58	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	58	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
E	59	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	59	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
Q	59	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	59	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	59	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	59	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	59	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	59	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	59	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
----	60	EMPTY	NA	<statements>	YES	----
----	----	----	----	<statements>	No	<statements>	26







break	54	BREAK	NA	<caseStmt>	YES	----
;	54	SEMICOL	NA	<caseStmt>	YES	----
case	61	CASE	NA	<caseStmt*>	YES	----
----	----	----	----	<caseStmt>	No	<caseStmt*>	92
20	61	NUM	20	<value>	YES	----
----	----	----	----	<caseStmt*>	No	<value>	94

:	61	COLON	NA	<caseStmt*>	YES	----
declare	61	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
B	61	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	61	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	61	COLON	NA	<declareStmt>	YES	----
array	61	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	19
[	61	SQBO	NA	<dataType>	YES	----
1	61	NUM	1	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	61	RANGEOP	NA	<range_arrays>	YES	----
10	61	NUM	10	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	61	SQBC	NA	<dataType>	YES	----
of	61	OF	NA	<dataType>	YES	----
real	61	REAL	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	22


;	61	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<caseStmt*>	No	<statements>	25
A	62	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	62	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
12.90	62	RNUM	12.90	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	38

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	62	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	62	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
u	62	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	62	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
*	62	MUL	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	79

----	----	----	----	<term>	No	<term*>	69
y	62	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	62	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	62	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



-	62	MINUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	78

----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	66
c	62	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	62	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	62	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	62	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67




----	----	----	----	<expression>	No	<booleanExpr>	62
----	62	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	62	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	62	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
declare	63	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
E	63	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	63	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	63	COLON	NA	<declareStmt>	YES	----
real	63	REAL	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	17

;	63	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
declare	64	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
Q	64	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	64	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	64	COLON	NA	<declareStmt>	YES	----
integer	64	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	16

;	64	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
get_value	65	GET_VALUE	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	32
(	65	BO	NA	<ioStmt>	YES	----
Q	65	ID	NA	<ioStmt>	YES	----
)	65	BC	NA	<ioStmt>	YES	----
;	65	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
E	66	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
[	66	SQBO	NA	<lvalueARRStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueARRStmt>	49
7	66	NUM	7	<index>	YES	----
----	----	----	----	<lvalueARRStmt>	No	<index>	50

]	66	SQBC	NA	<lvalueARRStmt>	YES	----
:=	66	ASSIGNOP	NA	<lvalueARRStmt>	YES	----
k	66	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	66	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	66	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	66	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
12	66	NUM	12	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	66	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


-	66	MINUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	78

----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	66
Q	66	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	66	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
*	66	MUL	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	79

----	----	----	----	<term>	No	<term*>	69
10	66	NUM	10	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	66	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



----	66	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67




----	----	----	----	<expression>	No	<booleanExpr>	62
----	66	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueARRStmt>	No	<expression>	58
----	66	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	66	SEMICOL	NA	<lvalueARRStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	47


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
----	67	EMPTY	NA	<statements>	YES	----
----	----	----	----	<statements>	No	<statements>	26







break	61	BREAK	NA	<caseStmt*>	YES	----
;	61	SEMICOL	NA	<caseStmt*>	YES	----
----	68	EMPTY	NA	<caseStmt*>	YES	----
----	----	----	----	<caseStmt*>	No	<caseStmt*>	93



default	68	DEFAULT	NA	<default>	YES	----
----	----	----	----	<condionalStmt>	No	<default>	97
:	68	COLON	NA	<default>	YES	----
E	68	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
[	68	SQBO	NA	<lvalueARRStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueARRStmt>	49
9	68	NUM	9	<index>	YES	----
----	----	----	----	<lvalueARRStmt>	No	<index>	50

]	68	SQBC	NA	<lvalueARRStmt>	YES	----
:=	68	ASSIGNOP	NA	<lvalueARRStmt>	YES	----
B	68	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
[	68	SQBO	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	41
15	68	NUM	15	<index>	YES	----
----	----	----	----	<whichId>	No	<index>	50

]	68	SQBC	NA	<whichId>	YES	----


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	68	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	68	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
Q	68	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	68	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	68	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	68	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	68	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueARRStmt>	No	<expression>	58
----	68	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	68	SEMICOL	NA	<lvalueARRStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	47


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<default>	No	<statements>	25
----	69	EMPTY	NA	<statements>	YES	----
----	----	----	----	<statements>	No	<statements>	26


break	68	BREAK	NA	<default>	YES	----
;	68	SEMICOL	NA	<default>	YES	----

end	70	END	NA	<condionalStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	30

----	----	----	----	<statements>	No	<statements>	25
x	71	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	71	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
x	71	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	71	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	71	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	71	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
u	71	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	71	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
*	71	MUL	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	79

----	----	----	----	<term>	No	<term*>	69
v	71	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	71	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	71	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



----	71	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	71	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	71	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	71	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
k	72	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	72	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
Q	72	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	72	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	72	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	72	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
1	72	NUM	1	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	72	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	72	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	72	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	72	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	72	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
----	73	EMPTY	NA	<statements>	YES	----
----	----	----	----	<statements>	No	<statements>	26








end	73	END	NA	<iterativeStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	31

----	----	----	----	<statements>	No	<statements>	25
x	74	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	74	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
c	74	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	74	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	74	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	74	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
y	74	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	74	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	74	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	74	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	74	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	74	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	74	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
C	75	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
[	75	SQBO	NA	<lvalueARRStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueARRStmt>	49
18	75	NUM	18	<index>	YES	----
----	----	----	----	<lvalueARRStmt>	No	<index>	50

]	75	SQBC	NA	<lvalueARRStmt>	YES	----
:=	75	ASSIGNOP	NA	<lvalueARRStmt>	YES	----
a	75	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
[	75	SQBO	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	41
18	75	NUM	18	<index>	YES	----
----	----	----	----	<whichId>	No	<index>	50

]	75	SQBC	NA	<whichId>	YES	----


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	75	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	75	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
b	75	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
[	75	SQBO	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	41
18	75	NUM	18	<index>	YES	----
----	----	----	----	<whichId>	No	<index>	50

]	75	SQBC	NA	<whichId>	YES	----


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	75	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	75	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	75	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueARRStmt>	No	<expression>	58
----	75	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	75	SEMICOL	NA	<lvalueARRStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	47


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
A	76	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
[	76	SQBO	NA	<lvalueARRStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueARRStmt>	49
5	76	NUM	5	<index>	YES	----
----	----	----	----	<lvalueARRStmt>	No	<index>	50

]	76	SQBC	NA	<lvalueARRStmt>	YES	----
:=	76	ASSIGNOP	NA	<lvalueARRStmt>	YES	----
B	76	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
[	76	SQBO	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	41
6	76	NUM	6	<index>	YES	----
----	----	----	----	<whichId>	No	<index>	50

]	76	SQBC	NA	<whichId>	YES	----


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	76	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
-	76	MINUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	78

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
10	76	NUM	10	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	76	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	76	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	76	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueARRStmt>	No	<expression>	58
----	76	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	76	SEMICOL	NA	<lvalueARRStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	47


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
declare	77	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
A	77	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	77	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	77	COLON	NA	<declareStmt>	YES	----
array	77	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	19
[	77	SQBO	NA	<dataType>	YES	----
10	77	NUM	10	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	77	RANGEOP	NA	<range_arrays>	YES	----
70	77	NUM	70	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	77	SQBC	NA	<dataType>	YES	----
of	77	OF	NA	<dataType>	YES	----
integer	77	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


;	77	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
m	78	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	78	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
A	78	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
[	78	SQBO	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	41
5	78	NUM	5	<index>	YES	----
----	----	----	----	<whichId>	No	<index>	50

]	78	SQBC	NA	<whichId>	YES	----


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	78	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	78	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
<	78	LT	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	83

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
C	78	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
[	78	SQBO	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	41
18	78	NUM	18	<index>	YES	----
----	----	----	----	<whichId>	No	<index>	50

]	78	SQBC	NA	<whichId>	YES	----


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	78	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	78	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	78	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	78	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
m	79	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	79	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
c	79	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	79	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	79	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	79	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
>=	79	GE	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	86

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
x	79	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	79	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	79	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	79	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	----	----	----	<lvalueIDStmt>	No	<expression>	58
AND	79	AND	NA	<logicalOp>	YES	----
----	----	----	----	<expression*>	No	<logicalOp>	81

----	----	----	----	<expression>	No	<expression*>	60
E	79	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
[	79	SQBO	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	41
10	79	NUM	10	<index>	YES	----
----	----	----	----	<whichId>	No	<index>	50

]	79	SQBC	NA	<whichId>	YES	----


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	79	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	79	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression*>	No	<booleanExpr>	62
>=	79	GE	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	86

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
y	79	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	79	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	79	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	79	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	79	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression*>	No	<expression*>	61



;	79	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
n	80	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	80	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
20	80	NUM	20	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
*	80	MUL	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	79

----	----	----	----	<term>	No	<term*>	69
8	80	NUM	8	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	80	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
-	80	MINUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	78

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
5	80	NUM	5	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	80	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	80	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	80	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	80	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	80	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
----	81	EMPTY	NA	<statements>	YES	----
----	----	----	----	<statements>	No	<statements>	26



















end	81	END	NA	<moduleDef>	YES	----


----	----	----	----	<otherModules>	No	<otherModules>	4
----	85	EMPTY	NA	<otherModules>	YES	----
----	----	----	----	<otherModules>	No	<otherModules>	5



<<<	85	DRIVERDEF	NA	<driverModule>	YES	----
----	----	----	----	<program>	No	<driverModule>	6
driver	85	DRIVER	NA	<driverModule>	YES	----
program	85	PROGRAM	NA	<driverModule>	YES	----
>>>	85	DRIVERENDDEF	NA	<driverModule>	YES	----
start	86	START	NA	<moduleDef>	YES	----
----	----	----	----	<driverModule>	No	<moduleDef>	24
declare	87	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
v_1_2_3	87	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
,	87	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
A	87	ID	NA	<idList*>	YES	----
----	87	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



:	87	COLON	NA	<declareStmt>	YES	----
integer	87	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	16

;	87	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<moduleDef>	No	<statements>	25
declare	88	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
u1	88	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	88	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	88	COLON	NA	<declareStmt>	YES	----
boolean	88	BOOLEAN	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	18

;	88	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
A	89	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	89	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
12	89	NUM	12	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	89	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	89	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	89	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	89	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	89	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
declare	90	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
p	90	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	90	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	90	COLON	NA	<declareStmt>	YES	----
real	90	REAL	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	17

;	90	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
p	91	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	91	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
23.56	91	RNUM	23.56	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	38

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	91	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	91	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	91	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	91	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	91	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
get_value	92	GET_VALUE	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	32
(	92	BO	NA	<ioStmt>	YES	----
v_1_2_43	92	ID	NA	<ioStmt>	YES	----
)	92	BC	NA	<ioStmt>	YES	----
;	92	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
declare	93	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
B	93	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
,	93	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
C	93	ID	NA	<idList*>	YES	----
----	93	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



:	93	COLON	NA	<declareStmt>	YES	----
array	93	ARRAY	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	19
[	93	SQBO	NA	<dataType>	YES	----
2	93	NUM	2	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50

----	----	----	----	<dataType>	No	<range_arrays>	20
..	93	RANGEOP	NA	<range_arrays>	YES	----
20	93	NUM	20	<index>	YES	----
----	----	----	----	<range_arrays>	No	<index>	50


]	93	SQBC	NA	<dataType>	YES	----
of	93	OF	NA	<dataType>	YES	----
integer	93	INTEGER	NA	<type>	YES	----
----	----	----	----	<dataType>	No	<type>	21


;	93	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
[	94	SQBO	NA	<optional>	YES	----
----	----	----	----	<moduleReuseStmt>	No	<optional>	53
v_1_2_3	94	ID	NA	<idList>	YES	----
----	----	----	----	<optional>	No	<idList>	55
,	94	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
u1	94	ID	NA	<idList*>	YES	----
----	94	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



]	94	SQBC	NA	<optional>	YES	----
:=	94	ASSIGNOP	NA	<optional>	YES	----

----	----	----	----	<simpleStmt>	No	<moduleReuseStmt>	52
use	94	USE	NA	<moduleReuseStmt>	YES	----
module	94	MODULE	NA	<moduleReuseStmt>	YES	----
var_demo_array	94	ID	NA	<moduleReuseStmt>	YES	----
with	94	WITH	NA	<moduleReuseStmt>	YES	----
parameters	94	PARAMETERS	NA	<moduleReuseStmt>	YES	----
A	94	ID	NA	<idList>	YES	----
----	----	----	----	<moduleReuseStmt>	No	<idList>	55
,	94	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
B	94	ID	NA	<idList*>	YES	----
,	94	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	56
p	94	ID	NA	<idList*>	YES	----
----	94	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57




;	94	SEMICOL	NA	<moduleReuseStmt>	YES	----

----	----	----	----	<statement>	No	<simpleStmt>	44

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
[	95	SQBO	NA	<optional>	YES	----
----	----	----	----	<moduleReuseStmt>	No	<optional>	53
v_1_2_3	95	ID	NA	<idList>	YES	----
----	----	----	----	<optional>	No	<idList>	55
,	95	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
k	95	ID	NA	<idList*>	YES	----
----	95	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



]	95	SQBC	NA	<optional>	YES	----
:=	95	ASSIGNOP	NA	<optional>	YES	----

----	----	----	----	<simpleStmt>	No	<moduleReuseStmt>	52
use	95	USE	NA	<moduleReuseStmt>	YES	----
module	95	MODULE	NA	<moduleReuseStmt>	YES	----
var_demo_array	95	ID	NA	<moduleReuseStmt>	YES	----
with	95	WITH	NA	<moduleReuseStmt>	YES	----
parameters	95	PARAMETERS	NA	<moduleReuseStmt>	YES	----
A	95	ID	NA	<idList>	YES	----
----	----	----	----	<moduleReuseStmt>	No	<idList>	55
,	95	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
B	95	ID	NA	<idList*>	YES	----
,	95	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	56
p	95	ID	NA	<idList*>	YES	----
----	95	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57




;	95	SEMICOL	NA	<moduleReuseStmt>	YES	----

----	----	----	----	<statement>	No	<simpleStmt>	44

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
B	96	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	96	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
C	96	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	96	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	96	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	96	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	96	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	96	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	96	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
declare	97	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
B	97	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	97	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	97	COLON	NA	<declareStmt>	YES	----
real	97	REAL	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	17

;	97	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
----	98	EMPTY	NA	<statements>	YES	----
----	----	----	----	<statements>	No	<statements>	26












end	98	END	NA	<moduleDef>	YES	----


----	100	EMPTY	NA	<otherModules>	YES	----
----	----	----	----	<program>	No	<otherModules>	5


