----	5	EMPTY	NA	<moduleDeclarations>	YES	----
----	----	----	----	<program>	No	<moduleDeclarations>	2

----	----	----	----	(null)	No	<program>	0
<<	5	DEF	NA	<module>	YES	----
----	----	----	----	<otherModules>	No	<module>	7
module	5	MODULE	NA	<module>	YES	----
var_demo	5	ID	NA	<module>	YES	----
>>	5	ENDDEF	NA	<module>	YES	----
takes	5	TAKES	NA	<module>	YES	----
input	5	INPUT	NA	<module>	YES	----
[	5	SQBO	NA	<module>	YES	----
x	6	ID	NA	<input_plist>	YES	----
----	----	----	----	<module>	No	<input_plist>	10
:	6	COLON	NA	<input_plist>	YES	----
integer	6	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<input_plist>	No	<dataType>	16

,	6	COMMA	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist>	No	<input_plist*>	11
w	6	ID	NA	<input_plist*>	YES	----
:	6	COLON	NA	<input_plist*>	YES	----
boolean	6	BOOLEAN	NA	<dataType>	YES	----
----	----	----	----	<input_plist*>	No	<dataType>	18

,	6	COMMA	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist*>	No	<input_plist*>	11
p	6	ID	NA	<input_plist*>	YES	----
:	6	COLON	NA	<input_plist*>	YES	----
real	6	REAL	NA	<dataType>	YES	----
----	----	----	----	<input_plist*>	No	<dataType>	17

----	6	EMPTY	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist*>	No	<input_plist*>	12




]	5	SQBC	NA	<module>	YES	----
;	5	SEMICOL	NA	<module>	YES	----
returns	7	RETURNS	NA	<ret>	YES	----
----	----	----	----	<module>	No	<ret>	8
[	7	SQBO	NA	<ret>	YES	----
m	7	ID	NA	<output_plist>	YES	----
----	----	----	----	<ret>	No	<output_plist>	13
:	7	COLON	NA	<output_plist>	YES	----
integer	7	INTEGER	NA	<type>	YES	----
----	----	----	----	<output_plist>	No	<type>	21

,	7	COMMA	NA	<output_plist*>	YES	----
----	----	----	----	<output_plist>	No	<output_plist*>	14
n	7	ID	NA	<output_plist*>	YES	----
:	7	COLON	NA	<output_plist*>	YES	----
integer	7	INTEGER	NA	<type>	YES	----
----	----	----	----	<output_plist*>	No	<type>	21

,	7	COMMA	NA	<output_plist*>	YES	----
----	----	----	----	<output_plist*>	No	<output_plist*>	14
u	7	ID	NA	<output_plist*>	YES	----
:	7	COLON	NA	<output_plist*>	YES	----
boolean	7	BOOLEAN	NA	<type>	YES	----
----	----	----	----	<output_plist*>	No	<type>	23

----	7	EMPTY	NA	<output_plist*>	YES	----
----	----	----	----	<output_plist*>	No	<output_plist*>	15




]	7	SQBC	NA	<ret>	YES	----
;	7	SEMICOL	NA	<ret>	YES	----

start	8	START	NA	<moduleDef>	YES	----
----	----	----	----	<module>	No	<moduleDef>	24
declare	9	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
a	9	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
,	9	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
b	9	ID	NA	<idList*>	YES	----
----	9	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



:	9	COLON	NA	<declareStmt>	YES	----
integer	9	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	16

;	9	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<moduleDef>	No	<statements>	25
a	10	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	10	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
5	10	NUM	5	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	10	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	10	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	10	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	10	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	10	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
get_value	11	GET_VALUE	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	32
(	11	BO	NA	<ioStmt>	YES	----
b	11	ID	NA	<ioStmt>	YES	----
)	11	BC	NA	<ioStmt>	YES	----
;	11	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
declare	12	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
value	12	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
,	12	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
q	12	ID	NA	<idList*>	YES	----
,	12	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	56
r	12	ID	NA	<idList*>	YES	----
----	12	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57




:	12	COLON	NA	<declareStmt>	YES	----
real	12	REAL	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	17

;	12	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
get_value	13	GET_VALUE	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	32
(	13	BO	NA	<ioStmt>	YES	----
q	13	ID	NA	<ioStmt>	YES	----
)	13	BC	NA	<ioStmt>	YES	----
;	13	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
r	14	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	14	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
23.67e+2	14	RNUM	23.67e+2	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	38

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	14	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	14	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	14	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	14	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	14	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
value	15	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	15	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
p	15	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	15	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	15	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	15	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
q	15	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	15	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
*	15	MUL	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	79

----	----	----	----	<term>	No	<term*>	69
r	15	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	15	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	15	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



----	15	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	15	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	15	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	15	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
m	16	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	16	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
a	16	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	16	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	16	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	16	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
x	16	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	16	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	16	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	16	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	16	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	16	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	16	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
u	17	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	17	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
true	17	TRUE	NA	<boolConstt>	YES	----
----	----	----	----	<var>	No	<boolConstt>	39

----	----	----	----	<factor>	No	<var>	35

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	17	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	17	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	17	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
AND	17	AND	NA	<logicalOp>	YES	----
----	----	----	----	<expression*>	No	<logicalOp>	81

----	----	----	----	<expression>	No	<expression*>	60
false	17	FALSE	NA	<boolConstt>	YES	----
----	----	----	----	<var>	No	<boolConstt>	40

----	----	----	----	<factor>	No	<var>	35

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	17	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	17	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression*>	No	<booleanExpr>	62
----	17	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


OR	17	OR	NA	<logicalOp>	YES	----
----	----	----	----	<expression*>	No	<logicalOp>	82

----	----	----	----	<expression*>	No	<expression*>	60
v	17	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	17	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	17	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	17	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression*>	No	<booleanExpr>	62
----	17	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	17	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression*>	No	<expression*>	61




;	17	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
u	18	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	18	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
a	18	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	18	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	18	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	18	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
<=	18	LE	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	84

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
b	18	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	18	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	18	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	18	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	18	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	18	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
declare	19	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
w	19	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	19	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	19	COLON	NA	<declareStmt>	YES	----
integer	19	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	16

;	19	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
w	20	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	20	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
23	20	NUM	23	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	20	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	20	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	20	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	20	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	20	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
n	21	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	21	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
a	21	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	21	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
*	21	MUL	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	79

----	----	----	----	<term>	No	<term*>	69
25	21	NUM	25	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	21	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	21	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
100	21	NUM	100	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	21	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	21	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	21	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	21	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	21	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
declare	22	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
b	22	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
,	22	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
c	22	ID	NA	<idList*>	YES	----
----	22	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



:	22	COLON	NA	<declareStmt>	YES	----
real	22	REAL	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	17

;	22	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
c	23	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	23	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
value	23	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	23	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	23	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
-	23	MINUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	78

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
q	23	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	23	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	23	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


+	23	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	66
r	23	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	23	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	23	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	23	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67




----	----	----	----	<expression>	No	<booleanExpr>	62
----	23	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	23	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	23	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
w	24	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	24	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
w	24	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	24	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	24	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	24	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
5	24	NUM	5	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	24	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	24	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	24	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	24	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	24	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
----	25	EMPTY	NA	<statements>	YES	----
----	----	----	----	<statements>	No	<statements>	26

















end	25	END	NA	<moduleDef>	YES	----


----	----	----	----	<program>	No	<otherModules>	4
<<	28	DEF	NA	<module>	YES	----
----	----	----	----	<otherModules>	No	<module>	7
module	28	MODULE	NA	<module>	YES	----
compute	28	ID	NA	<module>	YES	----
>>	28	ENDDEF	NA	<module>	YES	----
takes	28	TAKES	NA	<module>	YES	----
input	28	INPUT	NA	<module>	YES	----
[	28	SQBO	NA	<module>	YES	----
a	29	ID	NA	<input_plist>	YES	----
----	----	----	----	<module>	No	<input_plist>	10
:	29	COLON	NA	<input_plist>	YES	----
integer	29	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<input_plist>	No	<dataType>	16

,	29	COMMA	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist>	No	<input_plist*>	11
b	29	ID	NA	<input_plist*>	YES	----
:	29	COLON	NA	<input_plist*>	YES	----
integer	29	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<input_plist*>	No	<dataType>	16

,	29	COMMA	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist*>	No	<input_plist*>	11
s	29	ID	NA	<input_plist*>	YES	----
:	29	COLON	NA	<input_plist*>	YES	----
real	29	REAL	NA	<dataType>	YES	----
----	----	----	----	<input_plist*>	No	<dataType>	17

,	29	COMMA	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist*>	No	<input_plist*>	11
c	29	ID	NA	<input_plist*>	YES	----
:	29	COLON	NA	<input_plist*>	YES	----
integer	29	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<input_plist*>	No	<dataType>	16

----	29	EMPTY	NA	<input_plist*>	YES	----
----	----	----	----	<input_plist*>	No	<input_plist*>	12





]	28	SQBC	NA	<module>	YES	----
;	28	SEMICOL	NA	<module>	YES	----
returns	30	RETURNS	NA	<ret>	YES	----
----	----	----	----	<module>	No	<ret>	8
[	30	SQBO	NA	<ret>	YES	----
res_1	30	ID	NA	<output_plist>	YES	----
----	----	----	----	<ret>	No	<output_plist>	13
:	30	COLON	NA	<output_plist>	YES	----
boolean	30	BOOLEAN	NA	<type>	YES	----
----	----	----	----	<output_plist>	No	<type>	23

,	30	COMMA	NA	<output_plist*>	YES	----
----	----	----	----	<output_plist>	No	<output_plist*>	14
res_2_a	30	ID	NA	<output_plist*>	YES	----
:	30	COLON	NA	<output_plist*>	YES	----
integer	30	INTEGER	NA	<type>	YES	----
----	----	----	----	<output_plist*>	No	<type>	21

,	30	COMMA	NA	<output_plist*>	YES	----
----	----	----	----	<output_plist*>	No	<output_plist*>	14
res_2__b	30	ID	NA	<output_plist*>	YES	----
:	30	COLON	NA	<output_plist*>	YES	----
real	30	REAL	NA	<type>	YES	----
----	----	----	----	<output_plist*>	No	<type>	22

----	30	EMPTY	NA	<output_plist*>	YES	----
----	----	----	----	<output_plist*>	No	<output_plist*>	15




]	30	SQBC	NA	<ret>	YES	----
;	30	SEMICOL	NA	<ret>	YES	----

start	31	START	NA	<moduleDef>	YES	----
----	----	----	----	<module>	No	<moduleDef>	24
declare	32	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
new	32	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	32	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	32	COLON	NA	<declareStmt>	YES	----
boolean	32	BOOLEAN	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	18

;	32	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<moduleDef>	No	<statements>	25
declare	33	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
abc_1	33	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
,	33	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
pqr_2	33	ID	NA	<idList*>	YES	----
----	33	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



:	33	COLON	NA	<declareStmt>	YES	----
integer	33	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	16

;	33	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
pqr_2	34	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	34	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
abc_1	34	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	34	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	34	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	34	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
6	34	NUM	6	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	34	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	34	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



----	----	----	----	<expression>	No	<booleanExpr>	62
----	34	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	34	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	34	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
declare	35	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
abc_1	35	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	35	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	35	COLON	NA	<declareStmt>	YES	----
real	35	REAL	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	17

;	35	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
res_2_a	36	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	36	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
-	36	MINUS	NA	<U>	YES	----
----	----	----	----	<expression>	No	<U>	73
(	36	BO	NA	<V>	YES	----
----	----	----	----	<U>	No	<V>	75
a	36	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	36	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
*	36	MUL	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	79

----	----	----	----	<term>	No	<term*>	69
b	36	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	36	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	36	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



----	----	----	----	<V>	No	<arithmeticExpr>	65
-	36	MINUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	78

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
c	36	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	36	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
/	36	DIV	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	80

----	----	----	----	<term>	No	<term*>	69
pqr_2	36	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	36	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	36	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



----	36	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67



)	36	BC	NA	<V>	YES	----


----	----	----	----	<lvalueIDStmt>	No	<expression>	59

;	36	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
declare	37	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
s	37	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	37	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	37	COLON	NA	<declareStmt>	YES	----
integer	37	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	16

;	37	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
res_2__b	38	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	38	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
res_2_b	38	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	38	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	38	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
+	38	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	66
p	38	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	38	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
*	38	MUL	NA	<op2>	YES	----
----	----	----	----	<term*>	No	<op2>	79

----	----	----	----	<term>	No	<term*>	69
12	38	NUM	12	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	37

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term*>	No	<factor>	72

----	38	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term*>	No	<term*>	70



+	38	PLUS	NA	<op1>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<op1>	77

----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	66
22.34E-2	38	RNUM	22.34E-2	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	38

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr*>	No	<term>	68
----	38	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	38	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr*>	No	<arithmeticExpr*>	67




----	----	----	----	<expression>	No	<booleanExpr>	62
----	38	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	38	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	38	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
declare	39	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
m	39	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
,	39	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
n	39	ID	NA	<idList*>	YES	----
----	39	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57



:	39	COLON	NA	<declareStmt>	YES	----
boolean	39	BOOLEAN	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	18

;	39	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
res_1	40	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	40	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
a	40	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	40	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	40	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	40	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
<=	40	LE	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	84

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
b	40	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	40	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	40	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	40	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	----	----	----	<lvalueIDStmt>	No	<expression>	58
AND	40	AND	NA	<logicalOp>	YES	----
----	----	----	----	<expression*>	No	<logicalOp>	81

----	----	----	----	<expression>	No	<expression*>	60
c	40	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	40	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	40	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	40	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression*>	No	<booleanExpr>	62
>=	40	GE	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	86

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
a	40	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	40	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	40	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	40	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




OR	40	OR	NA	<logicalOp>	YES	----
----	----	----	----	<expression*>	No	<logicalOp>	82

----	----	----	----	<expression*>	No	<expression*>	60
s	40	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	40	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	40	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	40	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression*>	No	<booleanExpr>	62
<=	40	LE	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	84

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
23.50	40	RNUM	23.50	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	38

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	40	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	40	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




AND	40	AND	NA	<logicalOp>	YES	----
----	----	----	----	<expression*>	No	<logicalOp>	81

----	----	----	----	<expression*>	No	<expression*>	60
false	40	FALSE	NA	<boolConstt>	YES	----
----	----	----	----	<var>	No	<boolConstt>	40

----	----	----	----	<factor>	No	<var>	35

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	40	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	40	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression*>	No	<booleanExpr>	62
----	40	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	40	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression*>	No	<expression*>	61





;	40	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
m	41	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	41	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
n	41	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	41	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	41	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	41	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	41	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
AND	41	AND	NA	<logicalOp>	YES	----
----	----	----	----	<expression*>	No	<logicalOp>	81

----	----	----	----	<expression>	No	<expression*>	60
(	41	BO	NA	<factor>	YES	----
----	----	----	----	<term>	No	<factor>	71
abc_1	41	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	41	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	41	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	41	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
<=	41	LE	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	84

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
pqr_2	41	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	41	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	41	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	41	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	----	----	----	<factor>	No	<expression>	58
----	41	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


)	41	BC	NA	<factor>	YES	----

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	41	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	41	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression*>	No	<booleanExpr>	62
----	41	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	41	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression*>	No	<expression*>	61



;	41	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
m	42	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	42	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
m	42	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	42	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	42	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	42	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	42	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
OR	42	OR	NA	<logicalOp>	YES	----
----	----	----	----	<expression*>	No	<logicalOp>	82

----	----	----	----	<expression>	No	<expression*>	60
(	42	BO	NA	<factor>	YES	----
----	----	----	----	<term>	No	<factor>	71
a	42	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	42	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	42	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	42	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
<=	42	LE	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	84

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
b	42	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	42	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	42	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	42	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	----	----	----	<factor>	No	<expression>	58
----	42	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


)	42	BC	NA	<factor>	YES	----

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	42	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	42	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression*>	No	<booleanExpr>	62
----	42	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


AND	42	AND	NA	<logicalOp>	YES	----
----	----	----	----	<expression*>	No	<logicalOp>	81

----	----	----	----	<expression*>	No	<expression*>	60
(	42	BO	NA	<factor>	YES	----
----	----	----	----	<term>	No	<factor>	71
res_2_b	42	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	42	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	42	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	42	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
>=	42	GE	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	86

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
30.65	42	RNUM	30.65	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	38

----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	42	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	42	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	----	----	----	<factor>	No	<expression>	58
----	42	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


)	42	BC	NA	<factor>	YES	----

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	42	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	42	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression*>	No	<booleanExpr>	62
----	42	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	42	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression*>	No	<expression*>	61




;	42	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
res_1	43	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	43	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
(	43	BO	NA	<factor>	YES	----
----	----	----	----	<term>	No	<factor>	71
true	43	TRUE	NA	<boolConstt>	YES	----
----	----	----	----	<var>	No	<boolConstt>	39

----	----	----	----	<factor>	No	<var>	35

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	43	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	43	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	43	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<factor>	No	<expression>	58
AND	43	AND	NA	<logicalOp>	YES	----
----	----	----	----	<expression*>	No	<logicalOp>	81

----	----	----	----	<expression>	No	<expression*>	60
c	43	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	43	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	43	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	43	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression*>	No	<booleanExpr>	62
==	43	EQ	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	87

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
b	43	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	43	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	43	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	43	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	43	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression*>	No	<expression*>	61



)	43	BC	NA	<factor>	YES	----

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	43	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	43	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
----	43	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	----	----	----	<lvalueIDStmt>	No	<expression>	58
OR	43	OR	NA	<logicalOp>	YES	----
----	----	----	----	<expression*>	No	<logicalOp>	82

----	----	----	----	<expression>	No	<expression*>	60
(	43	BO	NA	<factor>	YES	----
----	----	----	----	<term>	No	<factor>	71
b	43	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	43	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	43	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	43	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
>	43	GT	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	85

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
s	43	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	43	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	43	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	43	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	----	----	----	<factor>	No	<expression>	58
AND	43	AND	NA	<logicalOp>	YES	----
----	----	----	----	<expression*>	No	<logicalOp>	81

----	----	----	----	<expression>	No	<expression*>	60
(	43	BO	NA	<factor>	YES	----
----	----	----	----	<term>	No	<factor>	71
a	43	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	43	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	43	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	43	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
<=	43	LE	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	84

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
d	43	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	43	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	43	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	43	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	----	----	----	<factor>	No	<expression>	58
----	43	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


)	43	BC	NA	<factor>	YES	----

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	43	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	43	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression*>	No	<booleanExpr>	62
----	43	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	43	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression*>	No	<expression*>	61



)	43	BC	NA	<factor>	YES	----

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	43	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	43	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression*>	No	<booleanExpr>	62
----	43	EMPTY	NA	<otherExpr>	YES	----
----	----	----	----	<booleanExpr>	No	<otherExpr>	64


----	43	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression*>	No	<expression*>	61



;	43	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
declare	44	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
new	44	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	44	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	44	COLON	NA	<declareStmt>	YES	----
integer	44	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	16

;	44	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
new	45	ID	NA	<assignmentStmt>	YES	----
----	----	----	----	<simpleStmt>	No	<assignmentStmt>	45
:=	45	ASSIGNOP	NA	<lvalueIDStmt>	YES	----
----	----	----	----	<whichStmt>	No	<lvalueIDStmt>	48
a	45	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	45	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	45	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<booleanExpr>	No	<arithmeticExpr>	65
----	45	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67


----	----	----	----	<expression>	No	<booleanExpr>	62
<	45	LT	NA	<relationalOp>	YES	----
----	----	----	----	<otherExpr>	No	<relationalOp>	83

----	----	----	----	<booleanExpr>	No	<otherExpr>	63
b	45	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	45	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<factor>	No	<var>	34

----	----	----	----	<term>	No	<factor>	72

----	----	----	----	<arithmeticExpr>	No	<term>	68
----	45	EMPTY	NA	<term*>	YES	----
----	----	----	----	<term>	No	<term*>	70


----	----	----	----	<otherExpr>	No	<arithmeticExpr>	65
----	45	EMPTY	NA	<arithmeticExpr*>	YES	----
----	----	----	----	<arithmeticExpr>	No	<arithmeticExpr*>	67




----	----	----	----	<lvalueIDStmt>	No	<expression>	58
----	45	EMPTY	NA	<expression*>	YES	----
----	----	----	----	<expression>	No	<expression*>	61


;	45	SEMICOL	NA	<lvalueIDStmt>	YES	----

----	----	----	----	<assignmentStmt>	No	<whichStmt>	46


----	----	----	----	<statement>	No	<simpleStmt>	43

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
print	46	PRINT	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	33
(	46	BO	NA	<ioStmt>	YES	----
res_1	46	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	46	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<ioStmt>	No	<var>	34

)	46	BC	NA	<ioStmt>	YES	----
;	46	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
----	47	EMPTY	NA	<statements>	YES	----
----	----	----	----	<statements>	No	<statements>	26
















end	47	END	NA	<moduleDef>	YES	----


----	----	----	----	<otherModules>	No	<otherModules>	4
----	50	EMPTY	NA	<otherModules>	YES	----
----	----	----	----	<otherModules>	No	<otherModules>	5



<<<	50	DRIVERDEF	NA	<driverModule>	YES	----
----	----	----	----	<program>	No	<driverModule>	6
driver	50	DRIVER	NA	<driverModule>	YES	----
program	50	PROGRAM	NA	<driverModule>	YES	----
>>>	50	DRIVERENDDEF	NA	<driverModule>	YES	----
start	51	START	NA	<moduleDef>	YES	----
----	----	----	----	<driverModule>	No	<moduleDef>	24
declare	52	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
v_1_2_3	52	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	52	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	52	COLON	NA	<declareStmt>	YES	----
integer	52	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	16

;	52	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<moduleDef>	No	<statements>	25
get_value	53	GET_VALUE	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	32
(	53	BO	NA	<ioStmt>	YES	----
v_1_2_43	53	ID	NA	<ioStmt>	YES	----
)	53	BC	NA	<ioStmt>	YES	----
;	53	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
declare	54	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
result_	54	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
,	54	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
v7	54	ID	NA	<idList*>	YES	----
,	54	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	56
v9	54	ID	NA	<idList*>	YES	----
----	54	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57




:	54	COLON	NA	<declareStmt>	YES	----
integer	54	INTEGER	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	16

;	54	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
declare	55	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
u1	55	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	55	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	55	COLON	NA	<declareStmt>	YES	----
boolean	55	BOOLEAN	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	18

;	55	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
[	56	SQBO	NA	<optional>	YES	----
----	----	----	----	<moduleReuseStmt>	No	<optional>	53
u1	56	ID	NA	<idList>	YES	----
----	----	----	----	<optional>	No	<idList>	55
,	56	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
result_	56	ID	NA	<idList*>	YES	----
,	56	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	56
k	56	ID	NA	<idList*>	YES	----
----	56	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57




]	56	SQBC	NA	<optional>	YES	----
:=	56	ASSIGNOP	NA	<optional>	YES	----

----	----	----	----	<simpleStmt>	No	<moduleReuseStmt>	52
use	56	USE	NA	<moduleReuseStmt>	YES	----
module	56	MODULE	NA	<moduleReuseStmt>	YES	----
compute	56	ID	NA	<moduleReuseStmt>	YES	----
with	56	WITH	NA	<moduleReuseStmt>	YES	----
parameters	56	PARAMETERS	NA	<moduleReuseStmt>	YES	----
v_1_2_3	56	ID	NA	<idList>	YES	----
----	----	----	----	<moduleReuseStmt>	No	<idList>	55
,	56	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	56
v7	56	ID	NA	<idList*>	YES	----
,	56	COMMA	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	56
v9	56	ID	NA	<idList*>	YES	----
----	56	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList*>	No	<idList*>	57




;	56	SEMICOL	NA	<moduleReuseStmt>	YES	----

----	----	----	----	<statement>	No	<simpleStmt>	44

----	----	----	----	<statements>	No	<statement>	28

----	----	----	----	<statements>	No	<statements>	25
print	57	PRINT	NA	<ioStmt>	YES	----
----	----	----	----	<statement>	No	<ioStmt>	33
(	57	BO	NA	<ioStmt>	YES	----
result_	57	ID	NA	<var_id_num>	YES	----
----	----	----	----	<var>	No	<var_id_num>	36
----	57	EMPTY	NA	<whichId>	YES	----
----	----	----	----	<var_id_num>	No	<whichId>	42


----	----	----	----	<ioStmt>	No	<var>	34

)	57	BC	NA	<ioStmt>	YES	----
;	57	SEMICOL	NA	<ioStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	27

----	----	----	----	<statements>	No	<statements>	25
declare	58	DECLARE	NA	<declareStmt>	YES	----
----	----	----	----	<statement>	No	<declareStmt>	89
u1	58	ID	NA	<idList>	YES	----
----	----	----	----	<declareStmt>	No	<idList>	55
----	58	EMPTY	NA	<idList*>	YES	----
----	----	----	----	<idList>	No	<idList*>	57


:	58	COLON	NA	<declareStmt>	YES	----
real	58	REAL	NA	<dataType>	YES	----
----	----	----	----	<declareStmt>	No	<dataType>	17

;	58	SEMICOL	NA	<declareStmt>	YES	----

----	----	----	----	<statements>	No	<statement>	29

----	----	----	----	<statements>	No	<statements>	25
----	59	EMPTY	NA	<statements>	YES	----
----	----	----	----	<statements>	No	<statements>	26








end	59	END	NA	<moduleDef>	YES	----


----	62	EMPTY	NA	<otherModules>	YES	----
----	----	----	----	<program>	No	<otherModules>	5


